CHS Extranet/HAP.Silverlight/MainPage.xaml

<UserControl x:Class="HAP.Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="315" d:DesignWidth="430" Visibility="Visible" Drop="UserControl_Drop" AllowDrop="True" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" DragOver="UserControl_DragOver" DragLeave="UserControl_DragLeave" DragEnter="UserControl_DragEnter">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ScrollViewer Name="scrollViewer1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" BorderThickness="0" FontSize="12" Margin="0,0,0,26">
            <StackPanel Name="stackPanel1" AllowDrop="True">
                <TextBlock Height="36" Name="textBlock1" Text="Drag Files Here..." FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </ScrollViewer>
        <Button Content="..." Height="20" HorizontalAlignment="Left" Name="SelectFiles" VerticalAlignment="Bottom" Width="25" Click="SelectFiles_Click" Margin="0,0,0,4" />
        <Button Content="Upload" Height="23" Name="uploadbutton" Width="75" Margin="0,0,0,4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="uploadbutton_Click" IsEnabled="False" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Right" Margin="0,0,80,4" Name="clearbutton" VerticalAlignment="Bottom" Width="36" Click="clearbutton_Click" IsEnabled="False" />
    </Grid>
</UserControl>
