CHS Extranet/HAP.Silverlight.Browser/BarButton.xaml

<UserControl x:Class="HAP.Silverlight.Browser.BarButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Foreground="#FF1F3976" IsTabStop="True" Margin="0,3,0,4">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="BarBg" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFDFEFF" Offset="0" />
            <GradientStop Color="#FFEDF2FA" Offset="0.4999" />
            <GradientStop Color="#FFD7E4F4" Offset="0.5001" />
            <GradientStop Color="#FFC1D2E8" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DownBg" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC9D4E4" Offset="0" />
            <GradientStop Color="#FFDDE8F1" Offset="0.1" />
            <GradientStop Color="#FFD8E4F1" Offset="0.4999" />
            <GradientStop Color="#FFCFDBEC" Offset="0.5001" />
            <GradientStop Color="#FFCFDCED" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <Border x:Name="BBorder1" CornerRadius="3" BorderThickness="1" MouseEnter="Border_MouseEnter" Background="Transparent" BorderBrush="Transparent" MouseLeave="BBorder_MouseLeave" MouseLeftButtonDown="BBorder1_MouseLeftButtonDown" MouseLeftButtonUp="BBorder1_MouseLeftButtonUp">
        <Border x:Name="BBorder" CornerRadius="2" BorderThickness="1" BorderBrush="Transparent" Background="Transparent">
            <TextBlock Name="textBlock1" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10, 2" />
        </Border>
        <ToolTipService.ToolTip>
            <ToolTip x:Name="tooltip"/>
        </ToolTipService.ToolTip>
    </Border>
</UserControl>
