CHS Extranet/HAP.Silverlight.Browser/FileExists.xaml

<controls:ChildWindow x:Class="HAP.Silverlight.Browser.FileExists"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:whistlerBlue="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.WhistlerBlue" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="460" Height="400" 
           Title="Move File">
    <controls:ChildWindow.Resources>
        <LinearGradientBrush x:Key="hover" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFCFDFE" Offset="0" />
            <GradientStop Color="#FFEBF3FD" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="LBB">#FFB8D6FB</SolidColorBrush>
        <SolidColorBrush x:Key="ABB" Color="#FF7DA2CE"></SolidColorBrush>
        <LinearGradientBrush x:Key="ActiveBG" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEAF3FE" Offset="0" />
            <GradientStop Color="#FFD0E5FE" Offset="1" />
        </LinearGradientBrush>
    </controls:ChildWindow.Resources>
    <whistlerBlue:WhistlerBlueTheme>
        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10, 0">
                <TextBlock Foreground="#FF0033BC" FontSize="14" Margin="0, 15, 0, 5" VerticalAlignment="Top">
                    There is already a file with the same name in this location.
                </TextBlock>
                <TextBlock>Click the file you want to keep</TextBlock>
                <Border BorderThickness="1" BorderBrush="Transparent" CornerRadius="4" x:Name="CReplace" MouseEnter="CReplace_MouseEnter" MouseLeave="CReplace_MouseLeave" MouseLeftButtonDown="CReplace_MouseLeftButtonDown" MouseLeftButtonUp="CReplace_MouseLeftButtonUp">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="6" VerticalAlignment="Top" Stretch="None" HorizontalAlignment="Left" Grid.Column="0" Source="/HAP.Silverlight.Browser;component/movearrow.png" />
                        <TextBlock Foreground="#FF0033BC" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1">Copy and Replace</TextBlock>
                        <TextBlock Foreground="#FF0033BC" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">Replace the file in the destination folder with the file you are copying:</TextBlock>
                        <Image Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Source="/HAP.Silverlight.Browser;component/file.png" />
                        <TextBlock FontWeight="Bold" Text="File 1.txt" Grid.Column="2" Grid.Row="2" />
                        <TextBlock Foreground="#FF0033BC" Grid.Column="2" Grid.Row="3" Text="File 1 (N:\)" />
                        <TextBlock Grid.Row="4" Grid.Column="2" Text="Size: 0 bytes" />
                        <TextBlock Grid.Row="5" Grid.Column="2" Text="Date modified: x x x x x" />
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="Transparent" CornerRadius="4" x:Name="CDont" MouseEnter="CReplace_MouseEnter" MouseLeave="CReplace_MouseLeave" MouseLeftButtonDown="CReplace_MouseLeftButtonDown" MouseLeftButtonUp="CDont_MouseLeftButtonUp">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="6" VerticalAlignment="Top" Stretch="None" HorizontalAlignment="Left" Grid.Column="0" Source="/HAP.Silverlight.Browser;component/movearrow.png" />
                        <TextBlock Foreground="#FF0033BC" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1">Don't copy</TextBlock>
                        <TextBlock Foreground="#FF0033BC" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">No files will be changed. Leave this file in the destination folder:</TextBlock>
                        <Image Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Source="/HAP.Silverlight.Browser;component/file.png" />
                        <TextBlock FontWeight="Bold" Text="File 1.txt" Grid.Column="2" Grid.Row="2" />
                        <TextBlock Foreground="#FF0033BC" Grid.Column="2" Grid.Row="3" Text="File 1 (N:\)" />
                        <TextBlock Grid.Row="4" Grid.Column="2" Text="Size: 0 bytes" />
                        <TextBlock Grid.Row="5" Grid.Column="2" Text="Date modified: x x x x x" />
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="Transparent" CornerRadius="4" x:Name="CRename" MouseEnter="CReplace_MouseEnter" MouseLeave="CReplace_MouseLeave" MouseLeftButtonDown="CReplace_MouseLeftButtonDown" MouseLeftButtonUp="CRename_MouseLeftButtonUp">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="1" VerticalAlignment="Top" Stretch="None" HorizontalAlignment="Left" Grid.Column="0" Source="/HAP.Silverlight.Browser;component/movearrow.png" />
                        <TextBlock Foreground="#FF0033BC" FontSize="14" Grid.Column="1">Copy, but keep both files</TextBlock>
                        <TextBlock Foreground="#FF0033BC" Grid.Row="1" Grid.Column="1">The file you are copying will be renamed "File 1 (2)"</TextBlock>
                    </Grid>
                </Border>
            </StackPanel>
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        </Grid>
    </whistlerBlue:WhistlerBlueTheme>
</controls:ChildWindow>