CHS Extranet/HAP.Silverlight.Browser/FirefoxMessage.xaml

<controls:ChildWindow x:Class="HAP.Silverlight.Browser.FirefoxMessage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:whistlerBlue="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.WhistlerBlue"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="333" 
           Title="Firefox Drag and Drop Warning Message" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <whistlerBlue:WhistlerBlueTheme>
        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CheckBox Content="Don't Show this Message Again" Height="16" HorizontalAlignment="Left" Margin="6,15,0,0" Name="checkBox1" VerticalAlignment="Top" Grid.Row="1" />
            <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock TextWrapping="Wrap" Margin="0, 4" Foreground="#FF0033BC" FontSize="14">
                    Silverlight Drag and Drop Support in Firefox 3.6.4+
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0, 4">
                    In version 3.6.4 Mozilla changed the way Plugins are handled to help prevent Firefox from crashing.
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0, 4">
                    This change has caused the Silverlight Browser of Home Access Plus+ to lock up when you initially load, and when you try to upload a file via Drag and Drop.
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0, 4">
                    Until Microsoft release a service release for Silverlight, which will hopefully fix the problem, we recomend you:
                </TextBlock>
                <TextBlock Margin="5, 0">1. Type 'about:config' into FF's address bar</TextBlock>
                <TextBlock Margin="5, 0">2. Accept the warning (if applicable)</TextBlock>
                <TextBlock Margin="5, 0">3. Search for the entry 'dom.ipc.plugins.enabled.npctrl.dll'</TextBlock>
                <TextBlock Margin="5, 0">4. Change its value from 'true' to 'false' (double-click)</TextBlock>
                <TextBlock Margin="5, 0">5. Restart the browser\nThis has been reported to Mozilla</TextBlock>
            </StackPanel>
        </Grid>
    </whistlerBlue:WhistlerBlueTheme>
</controls:ChildWindow>