CHS Extranet/HAP.Silverlight.Browser/Help.xaml

<controls:ChildWindow x:Class="HAP.Silverlight.Browser.Help"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:whistlerBlue="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.WhistlerBlue" 
           Width="400" Height="300" 
           Title="About Home Access Plus+ - My Computer Browser">
    <whistlerBlue:WhistlerBlueTheme>
        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button x:Name="CancelButton" Content="Close" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
            <StackPanel Margin="5">
                <StackPanel Margin="5">
                    <TextBlock Padding="4, 1">Browser Code: HAP.Silverlight.Browser</TextBlock>
                    <TextBlock Padding="4, 1" x:Name="browserversion">Browser Version: 1.0 ALPHA 0.2</TextBlock>
                    <TextBlock Padding="4, 1">Browser Mode: Silverlight</TextBlock>
                    <Rectangle Height="1" Fill="Black"></Rectangle>
                    <TextBlock Padding="4, 1" x:Name="hapv">HAP Version: 4.5</TextBlock>
                    <TextBlock Padding="4, 1">API Version: 1.0 ALPHA</TextBlock>
                </StackPanel>
                <ScrollViewer Height="114" Padding="4">
                    <StackPanel>
                        <TextBlock FontFamily="Courier New">Home Access Plus+ allows Home Access to resources</TextBlock>
                        <TextBlock FontFamily="Courier New">inside an Active Directory based enviroments.</TextBlock>
                        <TextBlock Padding="0, 8, 0, 0" FontFamily="Courier New">This application was developed by Nick Brown and is</TextBlock>
                        <TextBlock FontFamily="Courier New">open source, the open source application can be</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Padding="0, 0, 6, 0" FontFamily="Courier New">downloaded from</TextBlock>
                            <TextBlock FontFamily="Courier New" Foreground="#FF5C7EB4" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">http://chsextranet.codeplex.com/</TextBlock>
                        </StackPanel>
                        <TextBlock Padding="0, 8, 0, 0" FontFamily="Courier New">If you like this product, and would be willing to</TextBlock>
                        <TextBlock FontFamily="Courier New">donate to support it, please see the RM Communities</TextBlock>
                        <TextBlock Padding="0, 8, 0, 0" FontFamily="Courier New">For more information and help, please visit</TextBlock>
                        <TextBlock FontFamily="Courier New" Foreground="#FF5C7EB4" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">http://chsextranet.codeplex.com/</TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </whistlerBlue:WhistlerBlueTheme>
</controls:ChildWindow>