CHS Extranet/HAP.Silverlight.Browser/MainPage.xaml

<UserControl x:Class="HAP.Silverlight.Browser.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:whistlerBlue="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.WhistlerBlue" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    mc:Ignorable="d" xmlns:my="clr-namespace:HAP.Silverlight.Browser" d:DesignHeight="400" d:DesignWidth="800" MouseMove="UserControl_MouseMove" 
    MouseLeave="UserControl_MouseLeave" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" DragEnter="UserControl_DragEnter" 
    DragOver="UserControl_DragOver" DragLeave="UserControl_DragLeave" Drop="UserControl_Drop" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="hover" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEAF3FE" Offset="0" />
            <GradientStop Color="#FFD0E5FE" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="31" MaxHeight="31" MinHeight="31" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="ToolBarGrid" AllowDrop="False">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFAFCFD" Offset="0" />
                        <GradientStop Color="#FFF9FCFF" Offset="0.1" />
                        <GradientStop Color="#FFE7F1FB" Offset="0.499" />
                        <GradientStop Color="#FFDCE6F4" Offset="0.501" />
                        <GradientStop Color="#FFDCE7F5" Offset="0.95" />
                        <GradientStop Color="#FFA0AFC3" Offset="0.96" />
                        <GradientStop Color="#FFA0AFC3" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel Orientation="Horizontal">
                    <my:BarButton x:Name="home" Margin="4,3,0,4" Text="Home Access Plus+ Home" Click="home_Click" ToolTip="Go back to Home Access Plus+'s Home Page" />
                    <my:BarButton x:Name="back" Margin="0,3,0,4" Text="Basic Version" ToolTip="Go back to Basic Version of the My Computer Browser" Click="back_Click" />
                    <my:OrganiseButton x:Name="organiseButton1" SelectAllClick="organiseButton1_SelectAllClick" MouseLeftButtonDown="organiseButton1_MouseLeftButtonDown" />
                    <my:BarButton x:Name="newfolder" Text="New Folder" Click="newfolder_Click" ToolTip="Create a New Folder in the Current Folder" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="1">
                    <my:HelpButton x:Name="helpButton1" Click="helpButton1_Click" />
                    <my:MaxButton x:Name="maxButton1" />
                    <my:ViewButton x:Name="barContextButton1" Text="View" Click="barContextButton1_Click" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" MinWidth="0" MaxWidth="400"/>
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <whistlerBlue:WhistlerBlueTheme AllowDrop="False">
                    <controls:TreeView Name="treeView1" BorderBrush="Transparent">
                    </controls:TreeView>
                </whistlerBlue:WhistlerBlueTheme>
                <controls:GridSplitter Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="#FFE7F1FB" />
                <whistlerBlue:WhistlerBlueTheme Grid.Column="2">
                    <Grid>
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu x:Name="context">
                                <toolkit:MenuItem Header="New Folder" x:Name="RightClickFolder" Click="newfolder_Click">
                                    <toolkit:MenuItem.Icon>
                                        <Image Height="16" Width="16" Source="/HAP.Silverlight.Browser;component/New_Folder_Command.png" />
                                    </toolkit:MenuItem.Icon>
                                </toolkit:MenuItem>
                                <toolkit:MenuItem Visibility="Collapsed" x:Name="RightClickUpload" Header="Upload Files Here" Click="RightClickUpload_Click">
                                    <toolkit:MenuItem.Icon>
                                        <Image Height="16" Width="16" Source="/HAP.Silverlight.Browser;component/upload.png" />
                                    </toolkit:MenuItem.Icon>
                                </toolkit:MenuItem>
                                <toolkit:Separator />
                                <toolkit:MenuItem Header="Rename" x:Name="RightClickRename" Click="RightClickRename_Click">
                                    <toolkit:MenuItem.Icon>
                                        <Image Height="16" Width="16" Source="/HAP.Silverlight.Browser;component/Rename.png" />
                                    </toolkit:MenuItem.Icon>
                                </toolkit:MenuItem>
                                <toolkit:MenuItem Header="Delete" x:Name="RightClickDelete" Click="RightClickDelete_Click">
                                    <toolkit:MenuItem.Icon>
                                        <Image Height="16" Width="16" Source="/HAP.Silverlight.Browser;component/delete.png" />
                                    </toolkit:MenuItem.Icon>
                                </toolkit:MenuItem>
                                <toolkit:MenuItem Visibility="Collapsed" x:Name="RightClickZIP" Header="Send to Compressed (ZIP) File" Click="RightClickZIP_Click">
                                    <toolkit:MenuItem.Icon>
                                        <Image Height="16" Width="16" Source="/HAP.Silverlight.Browser;component/zippedFile.png" />
                                    </toolkit:MenuItem.Icon>
                                </toolkit:MenuItem>
                                <toolkit:MenuItem Visibility="Collapsed" x:Name="RightClickUNZIP" Header="Extract (ZIP) File" Click="RightClickUNZIP_Click">
                                    <toolkit:MenuItem.Icon>
                                        <Image Height="16" Width="16" Source="/HAP.Silverlight.Browser;component/zippedFile.png" />
                                    </toolkit:MenuItem.Icon>
                                </toolkit:MenuItem>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="scroller" BorderBrush="Transparent" BorderThickness="0">
                            <toolkit:WrapPanel x:Name="contentPan" Background="White" AllowDrop="False" MouseLeftButtonUp="contentPan_MouseLeftButtonUp" MouseRightButtonDown="contentPan_MouseRightButtonDown" DragEnter="contentPan_DragEnter" DragOver="contentPan_DragOver" DragLeave="contentPan_DragLeave" Drop="contentPan_Drop" KeyUp="contentPan_KeyUp" />
                        </ScrollViewer>
                    </Grid>
                </whistlerBlue:WhistlerBlueTheme>
            </Grid>
            <Grid Grid.Row="2" AllowDrop="False" Background="#FFF1F5FB">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCCD9EA" Offset="0.1" />
                            <GradientStop Color="#FFF0F4FA" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <whistlerBlue:WhistlerBlueTheme Grid.Row="2" Background="Transparent">
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" BorderBrush="Transparent" Padding="4">
                        <StackPanel Orientation="Horizontal" x:Name="UploadQueue">
                        </StackPanel>
                    </ScrollViewer>
                </whistlerBlue:WhistlerBlueTheme>
            </Grid>
        </Grid>
        <Border x:Name="movetooltip" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FF757575" CornerRadius="4" BorderThickness="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFEFEFE" Offset="0" />
                    <GradientStop Color="#FFE3E2EE" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal">
                <Image Name="moveic" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/HAP.Silverlight.Browser;component/move.png" Width="16" Height="16" Margin="6,2,0,2" />
                <TextBlock HorizontalAlignment="Left" Margin="2" Name="movetext" Text="Move" VerticalAlignment="Center" Foreground="#FF3E08C9" />
                <TextBlock HorizontalAlignment="Left" Margin="0,0,8,0" Name="movefoldertext" Text="" VerticalAlignment="Center" Foreground="#FF1F0065" />
            </StackPanel>
        </Border>
        <Image Name="nomove" Stretch="None" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/HAP.Silverlight.Browser;component/nomove.png" Width="16" Height="16" />
    </Grid>
</UserControl>
