CHS Extranet/HAP.Silverlight.Browser/UnZip.xaml

<controls:ChildWindow x:Class="HAP.Silverlight.Browser.UnZip"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:whistlerBlue="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.WhistlerBlue"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="460" Height="250" xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           Title="Extract ZIP (Compressed) Folder">
    <controls:ChildWindow.Resources>
        <LinearGradientBrush x:Key="hover" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFCFDFE" Offset="0" />
            <GradientStop Color="#FFEBF3FD" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="LBB">#FFB8D6FB</SolidColorBrush>
        <SolidColorBrush x:Key="ABB" Color="#FF7DA2CE"></SolidColorBrush>
        <LinearGradientBrush x:Key="ActiveBG" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEAF3FE" Offset="0" />
            <GradientStop Color="#FFD0E5FE" Offset="1" />
        </LinearGradientBrush>
    </controls:ChildWindow.Resources>
    <whistlerBlue:WhistlerBlueTheme>
        <Grid>
            <Grid x:Name="LayoutRoot" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10, 0">
                    <TextBlock Foreground="#FF0033BC" FontSize="14" Margin="0, 15, 0, 5" VerticalAlignment="Top">
                    Extract this Zip File:
                    </TextBlock>
                    <TextBlock>Click the option you want</TextBlock>
                    <Border BorderThickness="1" BorderBrush="Transparent" CornerRadius="4" x:Name="SpecifcFolder" MouseEnter="SpecifcFolder_MouseEnter" MouseLeave="SpecifcFolder_MouseLeave" MouseLeftButtonDown="SpecifcFolder_MouseLeftButtonDown" MouseLeftButtonUp="SpecifcFolder_MouseLeftButtonUp" Margin="0, 0, 0, 2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="6" VerticalAlignment="Top" Stretch="None" HorizontalAlignment="Left" Grid.Column="0" Source="/HAP.Silverlight.Browser;component/movearrow.png" Margin="2" />
                            <TextBlock Foreground="#FF0033BC" FontSize="14" Grid.Column="1">Extract to Specific Folder</TextBlock>
                            <TextBlock Foreground="#FF0033BC" Grid.Row="1" Grid.Column="1">Type the name of the folder you want to extract to:</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="2" Name="foldername" Margin="0, 4, 4, 4" />
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Transparent" CornerRadius="4" x:Name="ParentFolder" MouseEnter="SpecifcFolder_MouseEnter" MouseLeave="SpecifcFolder_MouseLeave" MouseLeftButtonDown="SpecifcFolder_MouseLeftButtonDown" MouseLeftButtonUp="CurrentFolder_MouseLeftButtonUp">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="1" VerticalAlignment="Top" Stretch="None" HorizontalAlignment="Left" Grid.Column="0" Source="/HAP.Silverlight.Browser;component/movearrow.png" Margin="2" />
                            <TextBlock Foreground="#FF0033BC" FontSize="14" Grid.Column="1">Extract here</TextBlock>
                            <TextBlock Foreground="#FF0033BC" Grid.Row="1" Grid.Column="1" Name="name3">Extract the ZIP (Compressed) Folder in the current folder</TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>
                <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
            </Grid>
            <controlsToolkit:BusyIndicator x:Name="busyindicator" IsBusy="False" DisplayAfter="0" />
        </Grid>
    </whistlerBlue:WhistlerBlueTheme>
</controls:ChildWindow>