CHS Extranet/HAP.Silverlight.Browser/ZipQuestion.xaml

<controls:ChildWindow x:Class="HAP.Silverlight.Browser.ZipQuestion"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:whistlerBlue="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.WhistlerBlue"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="124" xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           Title="Create ZIP (Compressed) Folder">
    <whistlerBlue:WhistlerBlueTheme>
        <Grid>
            <Grid x:Name="LayoutRoot" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
                <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
                <TextBox Height="22" Margin="0,27,0,0" Name="namebox" VerticalAlignment="Top" />
                <TextBlock FontSize="14" Foreground="#FF0033BC" Margin="0,0,-2,0" VerticalAlignment="Top">Create a ZIP (Compressed) Folder called:</TextBlock>
            </Grid>
            <controlsToolkit:BusyIndicator x:Name="busyindicator" IsBusy="False" DisplayAfter="0">
            </controlsToolkit:BusyIndicator>
        </Grid>
    </whistlerBlue:WhistlerBlueTheme>
</controls:ChildWindow>