CHS Extranet/HAP.WP.MyFiles/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="HAP.WP.MyFiles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" BorderBrush="#FF004577" Background="#FF004577">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF004577">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar Name="loading" Foreground="White" />
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Home Access Plus+ My Files" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <StackPanel >
                <TextBlock Margin="0,0,0,40" TextWrapping="Wrap" Text="Please to connect you to your School's Home Access Plus+ Install" />
                <TextBlock TextWrapping="Wrap" Text="HAP+ Address:" />
                <TextBox Name="address" Text="https://folders.crickhowell-hs.powys.sch.uk/hap" InputScope="Url" />
                <TextBlock TextWrapping="Wrap" Text="Username:" />
                <TextBox Name="username" Text="rmstudent01" />
                <TextBlock TextWrapping="Wrap" Text="Password:"/>
                <PasswordBox Name="password" Password="12345" />
                <Button Content="Login" Name="login" Click="login_Click" />
            </StackPanel>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>