HAP/HAP.WP.MyFiles/DetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="HAP.WP.MyFiles.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF004577" d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar Name="loading" Foreground="White" IsIndeterminate="True" />

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Home Access Plus+ My Files" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="ListTitle" Text="{Binding Name}" Margin="9,-7,0,0"  FontSize="50"/>
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="16" />
                <RowDefinition />
                <RowDefinition Height="4" />
                <RowDefinition />
                <RowDefinition Height="16" />
                <RowDefinition />
                <RowDefinition Height="4" />
                <RowDefinition />
                <RowDefinition Height="4" />
                <RowDefinition />
                <RowDefinition Height="40" />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Type of file: " FontSize="16" />
            <TextBlock Text="{Binding Type}" Grid.Column="3" FontSize="16" />
            <TextBlock Text="Location: " Grid.Row="2" FontSize="16" />
            <TextBlock Text="{Binding Location}" Grid.Row="2" Grid.Column="3" FontSize="16" />
            <TextBlock Text="Size: " Grid.Row="4" FontSize="16" />
            <TextBlock Text="{Binding Size}" Grid.Row="4" Grid.Column="3" FontSize="16" />
            <TextBlock Text="Created: " Grid.Row="6" FontSize="16" />
            <TextBlock Text="{Binding DateCreated}" Grid.Row="6" Grid.Column="3" FontSize="16" />
            <TextBlock Text="Modified: " Grid.Row="8" FontSize="16" />
            <TextBlock Text="{Binding DateModified}" Grid.Row="8" Grid.Column="3" FontSize="16" />
            <TextBlock Text="Accessed: " Grid.Row="10" FontSize="16" />
            <TextBlock Text="{Binding DateAccessed}" Grid.Row="10" Grid.Column="3" FontSize="16" />
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>