CHS Extranet/HAP User Card/MainWindow.xaml

<Window x:Class="HAP.UserCard.MainWindow" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:tbi="http://www.hardcodet.net/taskbar" 
        xmlns:u="clr-namespace:HAP.UserCard" 
        u:WindowBehavior.HideCloseButton="True"
        Title="My User Card" Height="300" Width="345" Topmost="True" 
        ShowInTaskbar="False" ResizeMode="NoResize" Background="White" 
        Deactivated="Window_Deactivated" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Storyboard x:Key="hidemess">
            <DoubleAnimation Storyboard.TargetName="infomess" Storyboard.TargetProperty="Opacity" From="0" To="1.0" Duration="0:0:0.5" BeginTime="0:0:0" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="infomess" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="infomess" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:2" BeginTime="0:0:2" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="infomess" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:4" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" BorderBrush="#FFB6BABF" Background="WhiteSmoke" BorderThickness="1" CornerRadius="3,3,0,0">
                                <Grid>
                                    <Grid.Background>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#CCFFFFFF" Offset="0.2" />
                                            <GradientStop Color="#00FFFFFF" Offset="0.90" />
                                        </RadialGradientBrush>
                                    </Grid.Background>
                                    <TextBlock FontSize="13">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="14,3,14,3" />
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter TargetName="Border" Property="Margin" Value="0" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                                    <Setter TargetName="Border" Property="Margin" Value="1,1,1,0" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="Border" Property="Background" Value="#77FFFFFF" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                    <Setter TargetName="Border" Property="Margin" Value="0" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0" Panel.ZIndex="1" IsItemsHost="True" Background="Transparent" />
                            <Border Grid.Row="1" BorderThickness="0,1,0,0" Background="White" BorderBrush="#FFB6BABF"  Margin="0,-1,0,0">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="departmentlistitem">
            <TextBlock Text="{Binding Path=Name}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl Name="tabs" SelectionChanged="tabs_SelectionChanged">
            <TabItem Header="Me" Name="me">
                <Grid>
                    <Image Height="100" HorizontalAlignment="Left" Margin="4,3,0,0" Name="Photo" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="/HAP%20User%20Card;component/Images/Imageres18.png" />
                    <TextBlock Text="UN" Name="name" Margin="116,24,7,0" VerticalAlignment="Top" FontSize="16" TextAlignment="Left" TextTrimming="CharacterEllipsis" />
                    <TextBlock Text="UN" Margin="117,64,0,0" VerticalAlignment="Top" Name="departmenttext" HorizontalAlignment="Left" />
                    <TextBox Name="email" VerticalAlignment="Top" Margin="114,81,6,0" Height="22" IsReadOnly="True" BorderThickness="0" />
                    <Grid Name="DriveSpace" Height="120" VerticalAlignment="Bottom"  Visibility="Hidden">
                        <TextBlock HorizontalAlignment="Left" Margin="26,13,0,0" Text="Home Drive: " VerticalAlignment="Top" />
                        <TextBox Width="222" VerticalAlignment="Top" HorizontalAlignment="Right" Text="N:" BorderThickness="0" Margin="0,12,20,0" Name="homedrive" IsReadOnly="True" />
                        <TextBlock HorizontalAlignment="Left" Margin="26,45,20,0" Text="Free Space: " VerticalAlignment="Top" Name="freespace" />
                        <TextBlock Margin="160,45,0,0" Text="Total Space: " HorizontalAlignment="Left" VerticalAlignment="Top" Name="totalspace" />
                        <ProgressBar Height="22" HorizontalAlignment="Stretch" Margin="20,75,20,0" Name="drivespaceprog" VerticalAlignment="Top" />
                        <TextBlock Margin="0,78,0,0" Text="%" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center" Name="drivespaceper" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Reset Passwords" Name="pass">
                <Grid>
                    <TextBlock Text="Username: " Margin="30,87,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,84,0,0" Name="username" VerticalAlignment="Top" Width="146" KeyUp="username_KeyUp" />
                    <Button Content="Reset" Height="26" Width="91" Name="reset" Margin="103,122,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False" Click="reset_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Controlled Users" Name="controlled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <TreeView Name="treeView1" Grid.Row="0" Padding="10" BorderThickness="0" SelectedItemChanged="treeView1_SelectedItemChanged" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Name="enable" Content="Enable" Height="25" Margin="5,0" Width="160" Click="enable_Click" IsEnabled="False" />
                        <Button Name="disable" Content="Disable" Height="25" Width="160" Click="disable_Click" IsEnabled="False" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Border HorizontalAlignment="Center" Opacity="0" Name="infomess" VerticalAlignment="Center" Padding="5" Background="#FFF1F5FB" BorderBrush="#FF7B7B73" BorderThickness="1" CornerRadius="6" Visibility="Hidden">
            <StackPanel Orientation="Horizontal">
                <Image Height="32" Margin="0,0,0,0" Stretch="None" VerticalAlignment="Center" Width="32" Source="/HAP%20User%20Card;component/Images/261.png" />
                <TextBlock Text="Label" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="text" TextWrapping="Wrap" />
            </StackPanel>
        </Border>
    </Grid>
</Window>