CHS Extranet/HAP User Card/MainWindow.xaml

<Window x:Class="HAP.UserCard.MainWindow" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:tbi="http://www.hardcodet.net/taskbar" xmlns:u="clr-namespace:HAP.UserCard" u:WindowBehavior.HideCloseButton="True"
        Title="My User Card" Height="339" Width="345" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" Background="White" Deactivated="Window_Deactivated" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" BorderBrush="#FFB6BABF" Background="WhiteSmoke" BorderThickness="1" CornerRadius="3,3,0,0">
                                <Grid>
                                    <Grid.Background>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#CCFFFFFF" Offset="0.2" />
                                            <GradientStop Color="#00FFFFFF" Offset="0.90" />
                                        </RadialGradientBrush>
                                    </Grid.Background>
                                    <TextBlock FontSize="13">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="14,3,14,3" />
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter TargetName="Border" Property="Margin" Value="0" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                                    <Setter TargetName="Border" Property="Margin" Value="1,1,1,0" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="Border" Property="Background" Value="#77FFFFFF" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                    <Setter TargetName="Border" Property="Margin" Value="0" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0" Panel.ZIndex="1" IsItemsHost="True" Background="Transparent" />
                            <Border Grid.Row="1" BorderThickness="0,1,0,0" Background="White" BorderBrush="#FFB6BABF"  Margin="0,-1,0,0">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="departmentlistitem">
            <TextBlock Text="{Binding Path=Name}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl Name="tabs" SelectionChanged="tabs_SelectionChanged">
            <TabItem Header="Me" Name="me">
                <Grid>
                    <TextBlock Text="UN" Name="name" Margin="6,24,6,0" VerticalAlignment="Top" FontSize="16" Width="311" TextAlignment="Center" />
                    <ComboBox Height="23" Margin="6,61,6,0" Name="department" VerticalAlignment="Top" Visibility="Hidden" MouseLeave="department_MouseLeave" Width="311" ItemTemplate="{StaticResource ResourceKey=departmentlistitem}" SelectionChanged="department_SelectionChanged" />
                    <TextBlock Text="UN" Margin="18,64,0,0" VerticalAlignment="Top" MouseEnter="TextBlock_MouseEnter" Name="departmenttext" Width="290" HorizontalAlignment="Left" />
                    <TextBox Name="email" VerticalAlignment="Top" Margin="6,99,6,0" Height="22" Width="311" IsReadOnly="True" BorderBrush="{x:Null}" />
                    <Button Content="Save" Height="26" HorizontalAlignment="Right" Margin="0,0,6,106" Name="save" VerticalAlignment="Bottom" Width="91" Visibility="Hidden" IsDefault="False" Click="save_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Reset Passwords" Name="pass">
                <Grid>
                    <TextBlock Text="Username: " Margin="30,87,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,84,0,0" Name="username" VerticalAlignment="Top" Width="146" KeyUp="username_KeyUp" />
                    <Button Content="Reset" Height="26" Width="91" Name="reset" Margin="103,122,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False" Click="reset_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Controlled Users" Name="controlled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <TreeView Name="treeView1" Grid.Row="0" Padding="10" BorderThickness="0" SelectedItemChanged="treeView1_SelectedItemChanged" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Name="enable" Content="Enable" Height="25" Margin="5,0" Width="160" Click="enable_Click" IsEnabled="False" />
                        <Button Name="disable" Content="Disable" Height="25" Width="160" Click="disable_Click" IsEnabled="False" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <tbi:TaskbarIcon Name="tbi" TrayLeftMouseUp="tbi_TrayLeftMouseUp" />
    </Grid>
</Window>