CHS Extranet/HAP User Card/NewTicket.xaml

<Window x:Class="HAP.UserCard.NewTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Ticket" Height="330" Width="541" Icon="/HAP%20User%20Card;component/usercard.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Text="Subject:" VerticalAlignment="Top" Margin="12,15,0,0" />
        <TextBox Height="23" Margin="60,12,121,0" Name="subject" VerticalAlignment="Top" />
        <TextBlock Text="Room:" VerticalAlignment="Top" Margin="0,15,81,0" HorizontalAlignment="Right" Width="34" />
        <TextBox Height="23" Margin="0,12,12,0" Name="room" VerticalAlignment="Top" HorizontalAlignment="Right" Width="63" />
        <TextBlock HorizontalAlignment="Left" Text="Note:" VerticalAlignment="Top" Margin="12,38,0,0" />
        <TextBox Margin="12,60,12,61" Name="notetext" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="False" KeyUp="notetext_KeyUp" />
        <Border Background="#FFF0F0F0" BorderBrush="#FFDFDFDF" VerticalAlignment="Bottom" Margin="-1" BorderThickness="1">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10">
                <Button Height="23" Width="74" Content="Close" IsCancel="True" Margin="0,0,5,0" Name="close" Click="close_Click" />
                <Button Height="23" Width="94" Content="File Ticket" IsDefault="True" IsEnabled="False" Name="file" Click="file_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
